{
  "Lua.diagnostics.globals": ["mp"],
  "Lua.format.defaultConfig": {
    "align_call_args": "true",
    "continuation_indent": "2",
    "end_of_line": "lf",
    "indent_size": "2",
    "indent_style": "space",
    "max_line_length": "100",
    "quote_style": "single"
  },
  "Lua.format.enable": true,
  "Lua.workspace.checkThirdParty": false,
  "[jsonnet]": {
    "editor.defaultFormatter": "Grafana.vscode-jsonnet"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 4
  },
  "cSpell.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "files.associations": {
    "*.rockspec": "lua",
    ".busted": "lua",
    ".luacheckrc": "lua",
    ".luacov": "lua"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "shellformat.flag": "i 2 -ci -sr",
  "sortJSON.excludedFiles": [],
  "sortJSON.excludedPaths": [],
  "yaml.format.printWidth": 100
}
